# mentoria-lucas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/articles/: ArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/androidtest/: HeadlinesApp.kt
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt
app/src/main/java/com/monzo/androidtest/api/model/: ApiArticleListResponse.kt
app/src/main/java/com/monzo/androidtest/articles/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesModule.kt  ArticlesViewModel.kt  IndividualArticleActivity.kt
app/src/main/java/com/monzo/androidtest/articles/data/: ArticleMapper.kt  ArticlesRepository.kt
app/src/main/java/com/monzo/androidtest/articles/domain/: Article.kt
app/src/main/java/com/monzo/androidtest/articles/model/: Article.kt  ArticleMapper.kt
app/src/main/java/com/monzo/androidtest/articles/presentation/: ArticleAdapter.kt  ArticleSectionMapper.kt  ArticlesActivity.kt  ArticlesState.kt  ArticlesViewModel.kt  SectionAdapter.kt  ToCamelCase.kt
app/src/main/java/com/monzo/androidtest/common/: BaseViewModel.kt  DateProvider.kt  DateProviderImp.kt
app/src/main/java/com/monzo/androidtest/common/injection/: NetworkModule.kt
app/src/main/java/com/monzo/androidtest/common/injection/interceptors/: AuthInterceptor.kt  (+2 more)
app/src/main/java/com/monzo/androidtest/individual/: IndividualModule.kt
app/src/main/java/com/monzo/androidtest/individual/data/: IndividualMapper.kt  IndvArticlesRepository.kt
app/src/main/java/com/monzo/androidtest/individual/domain/: ArticleContent.kt
app/src/main/java/com/monzo/androidtest/individual/presentation/: IndividualArticleActivity.kt  IndividualState.kt  IndividualViewModel.kt
app/src/main/res/layout/: activity_article_list.xml  activity_article_section.xml  activity_individual_article.xml  list_item_article.xml
app/src/main/res/values/: api_constants.xml  colors.xml  styles.xml
app/src/test/java/com/monzo/androidtest/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/monzo/androidtest/articles/presentation/: ArticleSectionMapperTest.kt  ToCamelCaseTest.kt
(+2 files in other folders)
